{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "VERCEL_FREE_TIER": "true"
  }
} 